# myCV

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_aleksandr_month/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_aleksandr_month/: App.java
app/src/main/java/com/example/test_aleksandr_month/data/: SharedPreferenceHelper.java
app/src/main/java/com/example/test_aleksandr_month/data/entity/: OnBoardEntity.java
app/src/main/java/com/example/test_aleksandr_month/data/entity/weather/: CloudsEntity.java  CoordEntity.java  CurrentWeatherEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
app/src/main/java/com/example/test_aleksandr_month/data/network/: ApiEndPoint.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/test_aleksandr_month/ui/main/: MainActivity.java
app/src/main/java/com/example/test_aleksandr_month/ui/onboard/: BoardFragment.java  OnBoardActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/test_aleksandr_month/ui/skills/: SkillsFragment.java
app/src/main/java/com/example/test_aleksandr_month/ui/skills/recyclerview/: SkillsAdapter.java  SkillsViewHolder.java
app/src/main/java/com/example/test_aleksandr_month/ui/splash/: SplashActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: contactbuttin.xml  mybuttons.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  fragment_board.xml  fragment_skills.xml  item_forcast_weather.xml  toolbar_transparent.xml  view_holder_skills.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_aleksandr_month/: ExampleUnitTest.java
(+1 files in other folders)
